[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = VIRTUALJR.COM
 dns_lookup_kdc = false
 forwardable = true

[realms]
 VIRTUALJR.COM = {
  kdc = vlikrb01.virtualjr.com
  admin_server = vlikrb01.virtualjr.com
 }

[domain_realm]
 .virtualjr.com = VIRTUALJR.COM
 virtualjr.com = VIRTUALJR.COM